{
  "name": "euchre",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "v21.5.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.10.7",
    "lodash": "^4.17.21",
    "preact": "^10.19.1",
    "react-router-dom": "^6.20.0",
    "react-select": "^5.8.0",
    "ts-pattern": "^5.0.6",
    "victory": "^36.6.12"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.6.0",
    "@types/lodash": "^4.14.202",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
